{
  "name": "node200-ejs-portfolio",
  "version": "1.0.0",
  "description": "my personal portfolio",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iboyko21/node200-ejs-portfolio.git"
  },
  "author": "Igor Boyko",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iboyko21/node200-ejs-portfolio/issues"
  },
  "homepage": "https://github.com/iboyko21/node200-ejs-portfolio#readme"
}
